﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sabis.EventBus", "Sabis.EventBus\Sabis.EventBus.csproj", "{F254457E-3F18-4B7E-AD6A-CF9BBCF486C0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Test", "Test", "{340778E7-AA45-4087-9345-FAC88525E31E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sabis.EventBus.ConsoleTest", "Sabis.EventBus.ConsoleTest\Sabis.EventBus.ConsoleTest.csproj", "{2657C722-7999-4083-9163-ACB5C3B75812}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F254457E-3F18-4B7E-AD6A-CF9BBCF486C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F254457E-3F18-4B7E-AD6A-CF9BBCF486C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F254457E-3F18-4B7E-AD6A-CF9BBCF486C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F254457E-3F18-4B7E-AD6A-CF9BBCF486C0}.Release|Any CPU.Build.0 = Release|Any CPU
		{2657C722-7999-4083-9163-ACB5C3B75812}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2657C722-7999-4083-9163-ACB5C3B75812}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2657C722-7999-4083-9163-ACB5C3B75812}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2657C722-7999-4083-9163-ACB5C3B75812}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{2657C722-7999-4083-9163-ACB5C3B75812} = {340778E7-AA45-4087-9345-FAC88525E31E}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2389CC34-A91F-470A-9911-CCB84896F22C}
	EndGlobalSection
EndGlobal
